{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BankingDatabase": "Server=(localdb)\\MSSQLLocalDB;Database=BankingDB;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
